<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 케이팝 레코드 </title>
        <style>
           p {
                font-size:40px;
                font-weight: bold;
            }
            h2 {
                border : 2px solid greenyellow;
                margin : 0;
                padding :20px;
                display : block;
                width : 500px;
                text-align : center;
            }
            .ct {
                margin : 0;
                padding : 0;
            }
            footer {
                height: 40px; background: greenyellow; margin-top: -16px;
            }
        </style>
    </head>
    <body>
        <header>
            <a href="./hw07.html" target="_self"><img src="./img/music.jpg" width="50%" height="50%" alt="music album shop"></a>
            <a href="./hw07_k.html" target="_self"><img src="./img/k.jpg" width="60px" height="40px"></a>
            <a href="./hw07_j.html" target="_self"><img src="./img/j.jpg" width="60px" height="40px"></a>    
            <a href="./hw07_b.html" target="_self"><img src="./img/b.jpg" width="100px" height="40px"></a>   
        </header>
        <section>
            <article>
                <p> K-Pop </p>
                <h2>NCT DREAM : 맛(Hot Sauce)<br>
                <img src="./img/hotsauce.jpg" width = "40%">
                <p style="font-size:15px">11,000원</p>
                </h2>
            </article>
            <article>
                <h2>NCT DREAM : Hello Future
                <img src="./img/hellofuture.jpg" width = "40%">
                <p style="font-size:15px">19,300원</p>
                </h2>
            </article>
    </section>
    <footer>교환/환불은 02)8282-8282</footer>
    </body>
</html>