<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> hw05_emoji </title>
        <style>
            h4 {
                color : rgb(175, 115, 160);
            }
            td {
                color : midnightblue;
            }
        </style>
    </head>
    <body>
        <h4>NCT DREAM 멤버들은 각자를 대표하는 동물 이모지가 있다.</h4>
        <table border style="width:100%">
            <caption>NCT DREAM 멤버 별 대표 emoji</caption>
            <tr>
                <td>마크</td>
                <td><img src ="./img/mark.JPG"></td>
            </tr>
            <tr>
                <td>제노</td>
                <td><img src ="./img/jeno.JPG"></td>
            </tr>
            <tr>
                <td>런쥔</td>
                <td><img src ="./img/RG.JPG"></td>
            </tr>
            <tr>
                <td>해찬</td>
                <td><img src ="./img/hc.JPG"></td>
            </tr>
            <tr>
                <td>재민</td>
                <td><img src ="./img/jm.JPG"></td>
            </tr>
            <tr>
                <td>천러</td>
                <td><img src ="./img/cl.JPG"></td>
            </tr>
            <tr>
                <td>지성</td>
                <td><img src ="./img/js.JPG"></td>
            </tr>
        </table>
    </body>
</html>
