<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 자기소개 </title>
        <style>
            .class1 {
                background-color: #DAD9FF;
            }
            .class2 {
                background-color: #E4F7BA;
            }
        </style>
    </head>
    <body>
        <h1>최지수의 홈페이지</h1>
        <img src="./img/jisuu.jpg" width="400" height="500" alt="그림">
        <br>
        <span class="class1"><a href="./hw05_intro.html">지수's 나무위키</a></span>
        <span class="class2"><a href="./hw05_idol.html">지수's 아이돌</a></span>
    </body>
</html>