<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> hw05 </title>
        <style>
            div {
                background-color : #E4F7BA;
                color : rgb(22, 54, 14);
                font-size: 20px;
            }
            h2 {
                background-color : rgb(3, 200, 218) ;
                color : white;
                font-size: 20px;
            }
            li {
                color :rgb(29, 145, 180);
            }
            
        </style>
    </head>
    <body>
           <a href="./hw05.html">Back to homepage</a> <br>
           <div> NCT DREAM 알아보기</div>
           <iframe width="560" height="315" src="https://www.youtube.com/embed/PkKnp4SdE-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h2>NCT DREAM 멤버</h2>
           <ul>
               <li>마크</li>
               <li>해찬</li>
               <li>제노</li>
               <li>재민</li>
               <li>런쥔</li>
               <li>천러</li>
               <li>지성</li>
           </ul>
           <h2>NCT DREAM 음반</h2>
                <ol>
                    <li>Chewing Gum : 디지털 싱글, 2016.08.27</li>
                    <li>The first : 싱글 1집, 2017.02.09</li>
                    <li>We Young : 미니 1집, 2017.08.17</li>
                    <li>We go up : 미니 2집, 2018.09.03</li>
                    <li>We Boom : 미니 3집, 2019.07.29</li>
                    <li>RELOAD : 미니 4집, 2020.04.29</li>
                    <li>THE DREAM SHOW : 라이브, 2020.06.09</li>
                    <li>맛(Hot Sauce) : 정규 1집, 2021.05.10</li>
                    <li>Hello Future : 정규 1집 리패키지, 2021.06.28</li>
                </ol>
            <h2>관련 영상 및 여담</h2>
                <ul>
                    <li><a href="https://youtu.be/PkKnp4SdE-w" target="_blank">맛(Hot Sauce) 뮤직비디오</a></li>
                    <li><a href="https://youtu.be/wV4MB3Jpht4" target="_blank">Hello Future 최초 공개 무대 직캠 210625</a></li>
                    <li><a href="https://youtu.be/tu-8AJBqUm8" target="_blank">NCT DREAM 데뷔 무대 Chewing Gum</a></li>
                </ul>
            <iframe src="hw05_emoji.html" width="500" height="400"></iframe>
    </body>
</html>