<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> 지수's 나무위키 </title>
        <style>
            * { 
                color : rgb(182, 149, 226);
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <a href="./hw05.html">Back to homepage</a>
        <table border style="width:400">
            <tr>
                <th colspan="2">최지수</th>
            </tr>
            <tr>
                <td colspan="2"><img src ="./img/jisoo.jpg" width="400" height="400" ></td>
            </tr>
            <tr>
                <td>이름</td>
                <td>최지수</td>
            </tr>
            <tr>
                <td>본관</td>
                <td>강릉 최씨</td>
            </tr>
            <tr>
                <td>출생</td>
                <td>2000년 4월 6일, 강원도 원주시</td>
            </tr>
            <tr>
                <td>국적</td>
                <td>대한민국</td>
            </tr>
            <tr>
                <td>신체</td>
                <td colspan="2">156cm, 46kg</td>
            </tr>
            <tr>
                <td>가족</td>
                <td colspan="2">부모님, 언니 2명, 반려묘 니니</td>
            </tr>
            <tr>
                <td>학력</td>
                <td colspan="2">동덕여자대학교 컴퓨터학과 재학</td>
            </tr>
            <tr>
                <td>종교</td>
                <td colspan="2">무교</td>
            </tr>
            <tr>
                <td>MBTI</td>
                <td colspan="2">ISTP</td>
            </tr>
            <tr>
                <td>좋아하는 아이돌</td>
                <td colspan="2">NCT DREAM</td>
            </tr>
        </table>
    </body>
</html>